services:
  schema-registry:
    image: confluentinc/cp-schema-registry:latest
    hostname: schema-registry
    platform: linux/amd64
    depends_on:
      broker:
        condition: service_healthy
    # Expose container port 8081 on a random host port
    ports:
      - "8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8081
      # Use the internal Kafka listener for communication
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://broker:29099
      SCHEMA_REGISTRY_DEBUG: 'true'
    healthcheck:
      test: [ "CMD", "curl", "schema-registry:8081" ]
      interval: 10s
      timeout: 10s
      retries: 10

  broker:
    image: confluentinc/confluent-local:latest
    hostname: broker
    platform: linux/amd64
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      # Only need one listener for internal communication
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://broker:29099'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@broker:29093'
      KAFKA_LISTENERS: 'PLAINTEXT://broker:29099,CONTROLLER://broker:29093'
    healthcheck:
      test: [ "CMD", "kafka-broker-api-versions", "--bootstrap-server", "broker:29099" ]
      interval: 10s
      timeout: 10s
      retries: 10